{
  "name": "chrome_extension",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Alejo47/chat_pronouns_chrome_extension.git",
  "author": "Alejo Pereyra <alejo.andres.pereyra@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.5.4",
    "copy-webpack-plugin": "^7.0.0",
    "jquery": "^3.5.1",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.10",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  }
}
